<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<nav id="navbar">
  <header>Pentatonic Scale</header>
  <ul>
    <li><a class="nav-link" href="#pentatonic_scale_name">Pentatonic Scale Name</a></li>
    <li><a class="nav-link" href="#pentatonic_scales_are_the_scale_shortcut">Pentatonic Scales Are the Scale Shortcut</a></li>
    <li><a class="nav-link" href="#playing_over_major_chords">Playing Over Major Chords</a></li>
    <li><a class="nav-link" href="#playing_over_minor_chords">Playing Over Minor Chords</a></li>
    <li><a class="nav-link" href="#playing_over_dominant_chords">Playing Over Dominant Chords</a></li>
    <li><a class="nav-link" href="#advanced_note">Advanced Note</a></li>
    <li><a class="nav-link" href="#playing_in_a_key">Playing in a Key</a></li>
    <li><a class="nav-link" href="#how_to_form_the_scale">How to Form the Scale</a></li>
    <li><a class="nav-link" href="#example_of_a_pentatonic_box_pattern">Example of a Pentatonic Box Pattern</a></li>
    <li><a class="nav-link" href="#forming_pentatonic_scales_in_parallel">Forming Pentatonic Scales in Parallel</a></li>
    <li><a class="nav-link" href="#major_pentatonic_box_patterns">Major Pentatonic Box Patterns</a></li>
    <li><a class="nav-link" href="#minor_pentatonic_box_patterns">Minor Pentatonic Box Patterns</a></li>
    <li><a class="nav-link" href="#single-octave_box_patterns">Single-Octave Box Patterns</a></li>
    <li><a class="nav-link" href="#diagonal_major_pentatonic_scale_patterns">Diagonal Major Pentatonic Scale Patterns</a></li>
    <li><a class="nav-link" href="#diagonal_minor_pentatonic_scale_patterns">Diagonal Minor Pentatonic Scale Patterns</a></li>
    <li><a class="nav-link" href="#conclusion">Conclusion</a></li>
   </ul>
  </nav>
<main id="main-doc">
  <section class="main-section" id="pentatonic_scale_name">
    <header>Pentatonic Scale Name</header>
    <article>
    <p>Pentatonic scales contain five notes, which is how it gets its name (Penta=5, tonic = tones).  There is a major pentatonic scale and a minor pentatonic scale.  The awesome part is that they contain the same note intervals (with differing roots), so the patterns are the same.  You just need to learn a new root note.</p>
    </article>
  </section>
  <section class="main-section" id="pentatonic_scales_are_the_scale_shortcut">
    <header>Pentatonic Scales Are the Scale Shortcut</header>
    <article>
    <p>There are a few reasons that the penatonic scales are the short cut for the scales.</p>
      <ol>
        <li>You can learn the same exact patterns for both.  You just need to know how the root note changes in the pattern.</li>
        <li>You can play the major pentatonic scale over almost any major or dominant chord without clashing with the chord.</li>
        <li>You can play the minor pentatonic scale over almost any minor chord without clashing with the chord.</li>
        <li>Sometimes you can play both scales over the same chord, especially for a bluesy sound.</li>
        <li>Pay attencion to the pentatonic scale shapes, the patterns repeats along the neck.</li>
       </ol>
      <p>Isn’t that an exciting and simple formula for success?  This is why pentatonic scales are so popular.</p>
      <code>Did you know the blues scale is based off the minor pentatonic scale.</code><br>
      <code>It just adds one note.</code><br>
      <code>It is called "BLUE NOTE".</code>
    </article>
  </section>
  <section class="main-section" id="playing_over_major_chords">
    <header>Playing Over Major Chords</header>
    <article>
    <p>Play the major pentatonic scale over major chords.</p>
    <p>For example, over C Major you could play the C Major pentatonic scale.</p>
    <p>Some people claim that you can play the C minor pentatonic scale for a bluesy sound.  Yes, you can, but you should be mindful of the notes you are playing.  The minor pentatonic scale has a minor 3rd (or b3) while the major chord as a major third.  This note can clash, but you can bend the minor third up a half step to a major third, which is a common tactic by blues guitarists.</p>
    </article>
  </section>
  <section class="main-section" id="playing_over_minor_chords">
    <header>Playing Over Minor Chords</header>
    <article>
    <p>Use the minor pentatonic scale over minor chords.</p>
    <p>For example, play A minor pentatonic over an A minor chord.</p>
    </article>
  </section>
  <section class="main-section" id="playing_over_dominant_chords">
    <header>Playing Over Dominant Chords</header>
    <article>
    <p>You can use both major and minor pentatonic scales, but once again, be cautious of the minor third when playing the minor pentatonic scale.</p>
    <p>For example, you can play C Major pentatonic or C minor pentatonic over a C7 chord.</p>
    <p>Dominant chords have a major third and a minor seventh (b7).  The minor pentatonic scale has a minor third, which may clash with the chord’s minor third.  Once again, bending the minor third up to the major third is a nice bluesy sound.  In this case, the minor pentatonic scale contains the minor seventh, so that note sounds great.</p>
    <p>The Major pentatonic scale does not have any clashing notes.</p>
    </article>
  </section>
  <section class="main-section" id="advanced_note">
    <header>Advanced Note</header>
    <article>
    <p>If you are a fan of Jimi Hendrix, you know that he likes to play a Dominant7#9 chord.  The 9 is also called the 2nd.  The #9 is enharmonically the same as a minor third (b3).  In other words, if you see this chord, it implies that you should play the minor pentatonic scale since it has a minor third.</p>
    </article>
  </section>
  <section class="main-section" id="playing_in_a_key">
    <header>Playing in a Key</header>
    <article>
    <p>I am cautiously going to make a recommendation here.  Since the chords change, you can follow my rules below and be safe.  All the notes should sound fine. Just remember that some notes will sound better than others depending on current chord.</p>
    <p>In a major key, play the major pentatonic scale and its relative minor interchangably.  In the key of C, you would play the C Major pentatonic scale or the A minor pentatonic scale.</p>
    <p>In a minor key, play the minor pentatonic scale.</p>
    </article>
  </section>
  <section class="main-section" id="how_to_form_the_scale">
    <header>How to Form the Scale</header>
    <article>
    <p>I just told you that you can use the same patterns, but the difference is where they start.  For example, if you use the C Major Pentatonic Scale, the matching minor pentatonic scale is the A minor pentatonic scale.  It is 3 frets or semitones down from C.  If you know your relative minor scales, A is the relative minor of C.  Let’s take a look at two box patterns.</p>
    </article>
  </section>
  <section class="main-section" id="example_of_a_pentatonic_box_pattern">
    <header>Example of a Pentatonic Box Pattern</header>
    <article>
    <p>I just told you that you can use the same patterns, but the difference is where they start.  For example, if you use the C Major Pentatonic Scale, the matching minor pentatonic scale is the A minor pentatonic scale.  It is 3 frets or semitones down from C.  If you know your relative minor scales, A is the relative minor of C.  Let’s take a look at two box patterns.</p>
   <p class="text-center">G Major Pentatonic Box Pattern </p>
     <img class="img-center" src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/majorbox1.gif" alt="G Major Pentatonic Box Patter">
      <p class="text-center">E Minor Pentatonic Box Pattern </p>
      <img class="img-center"src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/minorbox1.gif" alt="E Minor Pentatonic Box Patter">
      <p>What this means is that you need to know exactly five box patterns for both scales.  I will cover patterns in greater depth below.</p>
    </article>
  </section>
  <section class="main-section" id="forming_pentatonic_scales_in_parallel">
    <header>Forming Pentatonic Scales in Parallel</header>
    <article>
      <p>Another way to form the scale is in parallel, using the same root note rather than the relative minor.  In my opinion, this is useful for learning the notes of the scale rather than just the pattern.  To form the scales in parallel, you can take the major scale and use the formulas in the table below.</p>
      <p>For example, the C major scale is C-D-E-F-G-A-B.  To form the C Major pentatonic scale, you would take the 1 = C, 2 = D, 3 = E, 5 = G, 6 = A.  To form the C minor pentatonic scale, you would take the 1 = C, b3 = Eb, 4 = F, 5 = G, b7 = Bb.  You will notice that the notes are not the same because only the relative minor pentatonic scale has the same notes.  In this case, it is A minor pentatonic which is A, C, D, E, G (the same notes as C Major Pentatonic).</p>
      <code>Major Pentatonic: 1-2-3-5-6</code><br>
      <code>Minor Pentatonic: 1-b3-4-5-b7</code>
    </article>
  </section>
  <section class="main-section" id="major_pentatonic_box_patterns">
    <header>Major Pentatonic Box Patterns</header>
    <article>
      <p>These are the five CAGED box patterns for the Major Pentatonic Scale.  Can you pick out the major chords associated with the forms?  You’ll notice that all the chord tones are there! <strong>(The form-box images are CAGED, respectively)</strong></p>
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/majorbox4.gif" alt="C-form Box">
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/majorbox5.gif" alt="A-form Box">
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/majorbox1.gif" alt="G-form Box">
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/majorbox2.gif" alt="E-form Box">
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/majorbox3.gif" alt="D-form Box">
    </article>
  </section>
  <section class="main-section" id="minor_pentatonic_box_patterns">
    <header>Minor Pentatonic Box Patterns</header>
    <article>
      <p>These are the five CAGED box patterns for the minor pentatonic scale.  Notice that the root note location changes.  Because the root note changes, you’ll also notice that the “chord form” changes too.  The E minor box form is the same as the G Major box form.  Some people avoid teaching CAGED for these boxes to avoid confusion.  I think it’s best to associate the chord form, which you should know, to the proper box patterns.<strong>(The form-box images are CAGED, respectively)</strong></p>
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/minorbox3.gif" alt="C-form Box">
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/minorbox4.gif" alt="A-form Box">
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/minorbox5.gif" alt="G-form Box">
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/minorbox1.gif" alt="E-form Box">
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/minorbox2.gif" alt="D-form Box">
    </article>
  </section>
  <section class="main-section" id="single-octave_box_patterns">
    <header>Single-Octave Box Patterns</header>
    <article>
      <p>Another method of learning the pentatonic box patterns is to use single octave patterns.  If you know how to move single-octave box patterns around the fretboard,  you can use these two patterns to simplify the learning process.<strong>(The images refers to Single-Octave Major and Minor Pentatonic Box Patterns, respectively)</strong></p>
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/sopattern1.gif" alt="Single-Octave Major Pentatonic form Box">
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/sopattern2.gif" alt="Single-Octave Minor Pentatonic form Box">
    </article>
  </section>
  <section class="main-section" id="diagonal_major_pentatonic_scale_patterns">
    <header>Diagonal Major Pentatonic Scale Patterns</header>
    <article>
      <p>The single-octave patterns can be linked to produce two diagonal patterns, each repeated three times. The figure below shows two diagonal major pentatonic patterns.  The two combine to provide a pattern with a root on each string.</p>
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/majorpentatonic_diagonal1.gif" alt="Diagonal Major Pentatonic pattern1">
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/majorpentatonic_diagonal2.gif" alt="Diagonal Major Pentatonic pattern2">
    </article>
  </section>
  <section class="main-section" id="diagonal_minor_pentatonic_scale_patterns">
    <header>Diagonal Minor Pentatonic Scale Patterns</header>
    <article>
      <p> Similarly, the single-octave minor pentatonic pattern can be repeated to form two diagonal scales with roots on every string!  Can you identify where these diagonal patterns fit the box patterns?  As an exercise, I recommend finding where the box patterns fit into these diagonal scales.</p>
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/minorpentatonic_diagonal1.gif" alt="Diagonal Minor Pentatonic pattern1">
      <img src="https://www.guitarlessonworld.com/images/stories/theory/pentatonicscales/minorpentatonic_diagonal2.gif" alt="Diagonal Minor Pentatonic pattern2">
    </article>
  </section>
  <section class="main-section" id="conclusion">
    <header>Conclusion</header>
    <article>
      <p>Once you know the pentatonic scales, you are ready to play the blues.  I highly recommend that you check out my 12 bar blues lesson to start improvising.  You can also incorporate some blues licks.  You can find some licks in my Licks, Riffs, and Tricks section.</p>
    </article>
  </section>
  <a class="text-right" href="https://www.guitarlessonworld.com/lessons/pentatonic-scales/">https://www.guitarlessonworld.com/lessons/pentatonic-scales/</a>
</main>